<!DOCTYPE html>

<html>
    <head>
        <style>

            body {
                height: 3000px;
            }

            .close {
                position: absolute;
                top: 15px;
                right: 15px;
                background-color: black;
                color: white;
                font-family: Arial;
                font-size: 18px;
                border-radius: 20px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }
        </style>
    </head>
    <body>
        <button class="close">
            X
        </button>
    </body>
</html>