<!DOCTYPE html>

<html>
    <head>
        <style>

            body {
                height: 3000px;
            }

            .box {
                position: fixed;
                bottom: 15px;
                right: 15px;
                background-color: gray;
                width: 320px;
                height: 180px;
            }

            .close {
                position: absolute;
                top: -15px;
                left: -15px;
                background-color: black;
                color: white;
                font-family: Arial;
                font-size: 18px;
                border-radius: 20px;
                cursor: pointer;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }

            .time {
                position: absolute;
                bottom: 7px;
                right: 7px;
                background-color: black;
                color: white;
                font-family: arial;
                font-size: 15px;
                padding-top: 4px;
                padding-bottom: 4px;
                padding-left: 4px;
                padding-right: 4px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <button class="close">
                X
            </button>
            <div class="time">
                0:29
            </div>
        </div>
    </body>
</html>