<!DOCTYPE html>

<html>
    <head>
        <style>
            .box {
                position: relative;
                display: inline-block;
            }

            img {
                width: 300px;
            }

            .sale {
                position: absolute;
                top: 10px;
                right: 0;
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="hoodie.webp">
            <div class="sale">
                20% OFF
            </div>
        </div>
    </body>
</html>