<!DOCTYPE html>

<html>
    <head>
        <style>
            .box {
                position: relative;
                display: inline-block;
            }

            .product {
                width: 300px;
            }

            .sale {
                position: absolute;
                top: 10px;
                right: 0;
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .box-button {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                height: 100px;
                background-color: rgba(255, 255, 255, 0.544);
            }

            .button-buy {
                border-width: 1px;
                border-style: solid;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img class="product" src="hoodie.webp">
            <div class="sale">
                20% OFF
            </div>
            <div class="box-button">
                <button class="button-buy">
                    Add to Cart
                </button>
            </div>
        </div>
    </body>
</html>