<!DOCTYPE html>

<html>
    <head>
        <title>Survey in box</title>
        <style>
            div {
                display: inline-block;
                border-width: 1px;
                border-style: solid;
                border-color: rgba(128, 128, 128, 0.649);
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
                padding-right: 100px;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                margin-top: 0;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                Satisfied with our service?
            </p>
            <button>
                Yes
            </button>
            <button>
                No
            </button>
        </div>
    </body>
</html>