<!DOCTYPE html>

<html>
    <head>
        <title>YouTube Music div</title>
        <style>
            div {
                display: inline-block;
                background-color: rgb(29, 27, 27);
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 14px;
                padding-right: 20px;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            .heading {
                color: white;
                font-size: 21px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .description {
                color: rgba(255, 255, 255, 0.504);
                font-size: 14px;
                width: 310px;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="heading">Install YouTube Music</p>
            <p class="description">Add YouTube Music to your desctop for quick and easy access</p>
        </div>
    </body>
</html>