<!DOCTYPE html>

<html>
    <head>
        <title>Oliver</title>
        <style>
            .block-account {
                display: inline-block;
                margin-top: 10px;
                margin-left: 15px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.408) ;
            }

            .information {
                padding-top: 8px;
                padding-bottom: 7px;
                padding-left: 7px;
                padding-right: 7px;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            img {
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: top;
            }

            .name {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 2px;
            }

            .mutual-friends {
                font-size: 14px;
                margin-bottom: 10px;
            }

            button {
                background-color: rgb(29, 120, 240);
                color: white;
                border: none;
                border-radius: 3px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 20px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="block-account">
            <img src="Oliver.jpg">
            <div class="information">
                <p class="name">Oliver</p>
                <p class="mutual-friends">2 mutual friends</p>
                <button class="button-add">Add Friend</button>
            </div>
        </div>
    </body>
</html>