<!DOCTYPE html>

<html>
    <head>
        <title>Google search</title>
        <style>
            div {
                text-align: center;
            }

            .box-logo {
                margin-bottom: 10px;
            }

            .box-search {
                margin-bottom: 30px;
            }

            .logo {
                width: 225px;
            }

            .search {
                width: 435px;
                font-size: 14px;
                border: none;
                outline: none;
                border-radius: 17px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.25);
            }

            button {
                background-color: rgba(128, 128, 128, 0.079);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                border: none;
                cursor: pointer;
                padding-top: 13px;
                padding-bottom: 13px;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 5px;
                margin-right: 5px;
                transition: background-color 0.15s;
            }

            button:hover {
                background-color: rgba(128, 128, 128, 0.245);
            }
        </style>
    </head>
    <body>
        <div class="box-logo">
            <img class="logo" src="googlelogo.png">
        </div>

        <div class="box-search">
            <input class="search" type="text" placeholder="Search Google or type a URL">
        </div>

        <div class="box-buttons">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
        </div>
    </body>
</html>