<!DOCTYPE html>

<html>
    <head>
        <title>Google search</title>
        <style>
            .logo {
                display: block;
                width: 225px;
                margin-left: auto;
                margin-right: auto;
            }

            .search {
                display: block;
                width: 350px;
                font-size: 14px;
                border: none;
                border-radius: 17px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 120px;
                box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.25);
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
            }

            .search:focus {
                border: none;
            }

            .search:active {
                border: none;
            }
        </style>
    </head>
    <body>
        <img class="logo" src="googlelogo.png">
        <input class="search" type="text" placeholder="Search Google or type a URL">
    </body>
</html>