<!DOCTYPE html>

<html>
    <head>
        <title>Follow Oliver</title>
        <style>
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            .profile-follow {
                height: 70px;
            }

            .profile-picture {
                display:inline-block;

                vertical-align: middle;
                margin-right: 12px;
            }

            .picture {
                width: 60px;
                height: 60px;
                object-fit: cover;
                border-radius: 30px;
            }

            .profile-info {
                display: inline-block;
                vertical-align: middle;
                width: 200px;
            }

            .profile-name,
            .profile-description {
                font-size: 18px;
                margin-bottom: 5px;
            }

            .profile-name {
                font-weight: bold;
            }

            .profile-description,
            .profile-status {
                color: rgb(96, 96, 96);
            }

            .profile-status {
                font-size: 16px;
            }

            .profile-button-follow {
                display: inline-block;
            }

            .button-follow {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                font-weight: bold;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 12px;
                padding-right: 12px;
            }
        </style>
    </head>
    <body>
        <div class="profile-follow">
            <div class="profile-picture">
                <img class="picture" src="Oliver.jpg">
            </div>
            <div class="profile-info">
                <p class="profile-name">
                    oliver
                </p>
                <p class="profile-description">
                    the cat
                </p>
                <p class="profile-status">
                    Popular
                </p>
            </div>
            <div class="profile-button-follow">
                <button class="button-follow">
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>