<!DOCTYPE html>

<html>
    <head>

        <title>SuperSimpleDev video</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>

            p {
                font-family: roboto, arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .video-preview {
                height: 112.188px;
                margin-bottom: 10px;
            }

            .afisha-position,
            .video-info {
                display: inline-block;
            }

            .afisha {
                width: 200px;
            }

            .video-info {
                width: 250px;
                vertical-align: top;
                margin-left: 5px;
            }
            
            .video-name {
                font-size: 16px;
                font-weight: 700;
                line-height: 22px;
                margin-bottom: 10px;
            }

            .channel-name,
            .video-stats {
                color: rgb(96, 96, 96);
                font-size: 14px;
            }

            .channel-name {
                margin-bottom: 5px;
            }

        </style>

    </head>

    <body>
        
        <div class="video-preview">
            <div class="afisha-position">

                <img class="afisha" src="video-afisha-1.webp">

            </div>

            <div class="video-info">

                    <p class="video-name">
                        How to compete against CS degrees (as a self-taught dev)
                    </p>
                    <p class="channel-name">
                        SuperSimpleDev
                    </p>
                    <p class="video-stats">
                        1.2K views &middot; 4 months ago
                    </p>

            </div>
        </div>

        <div class="video-preview">
            <div class="afisha-position">

                <img class="afisha" src="video-afisha-2.webp">

            </div>

            <div class="video-info">

                    <p class="video-name">
                        Which programming language to learn first 2022 (with charts)
                    </p>
                    <p class="channel-name">
                        SuperSimpleDev
                    </p>
                    <p class="video-stats">
                        5.7K views &middot; 11 months ago
                    </p>

            </div>
        </div>

        <div class="video-preview">
            <div class="afisha-position">

                <img class="afisha" src="video-afisha-3.webp">

            </div>

            <div class="video-info">

                    <p class="video-name">
                        Frontend web development - a complete overview (2021)
                    </p>
                    <p class="channel-name">
                        SuperSimpleDev
                    </p>
                    <p class="video-stats">
                        1K views &middot; 4 months ago
                    </p>

            </div>
        </div>

    </body>
</html>