<!DOCTYPE html>

<html>
    <head>

        <style>

            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            .profile {
                display: inline-block;
                width: 200px;
                margin-top: 10px;
                margin-left: 15px;
                margin-bottom: 10px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.408);
            }

            .picture {
                display: block;
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: top;
            }

            .profile-info {
                padding-top: 8px;
                padding-bottom: 7px;
                padding-left: 7px;
                padding-right: 7px;
            }

            .name {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 4px;
            }

            .mutual-friends-info {
                height: 24px;
                margin-bottom: 7px;
            }

            .mutual-friends-picture {
                display: inline-block;
                vertical-align: middle;
                width: 24px;
                height: 24px;
                border-radius: 12px;
            }

            .mutual-friends {
                display: inline-block;
                vertical-align: middle;
                font-size: 14px;
            }

            .button-add-friend {
                background-color: rgb(29, 120, 240);
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 20px;
                padding-right: 20px;
                transition: background-color 0.15s;
            }
        </style>

    </head>
    <body>

        <div class="profile">
            <img class="picture" src="Oliver.jpg">

            <div class="profile-info">

                <p class="name">
                    Oliver
                </p>
    
                <div class="mutual-friends-info">
    
                    <img class="mutual-friends-picture" src="cat.jpg">
    
                    <p class="mutual-friends">
                            2 mutal friends
                    </p>
    
                </div>
    
                <button class="button-add-friend">
                    Add Friend
                </button>

            </div>
        </div>

        <div class="profile">
            <img class="picture" src="Prince.jpg">

            <div class="profile-info">

                <p class="name">
                    Prince
                </p>
    
                <div class="mutual-friends-info">
    
                    <img class="mutual-friends-picture" src="cat.jpg">
    
                    <p class="mutual-friends">
                            3 mutal friends
                    </p>
    
                </div>
    
                <button class="button-add-friend">
                    Add Friend
                </button>

            </div>
        </div>

        <div class="profile">
            <img class="picture" src="Jack.jpg">

            <div class="profile-info">

                <p class="name">
                    Jack
                </p>
    
                <div class="mutual-friends-info">
    
                    <img class="mutual-friends-picture" src="cat.jpg">
    
                    <p class="mutual-friends">
                            4 mutal friends
                    </p>
    
                </div>
    
                <button class="button-add-friend">
                    Add Friend
                </button>

            </div>
        </div>

    </body>

</html>