<!DOCTYPE html>

<html>
    <head>
        <title>Signup form</title>
        <style>
            input {
                font-size: 16px;
                border-color: rgba(128, 128, 128, 0.598);
                border-width: 1px;
                border-style: solid;
                border-radius: 8px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
            }

            .firstname1,
            .firstname2 {
                width: 120px;
                margin-bottom: 10px;
            }

            .email {
                display: block;
                width: 263px;
                margin-bottom: 10px;
            }

            button {
                background-color: rgb(29, 127, 240);
                color: white;
                font-size: 16px;
                font-weight: bold;
                border: none;
                border-radius: 8px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 111px;
                padding-right: 111px;
            }
        </style>
    </head>
    <body>
        <input class="firstname1" placeholder="First name">
        <input class="firstname2" placeholder="First name">
        <input class="email" placeholder="Email">
        <button>Sign Up</button>
    </body>
</html>