<!DOCTYPE html>

<html>
    <head>
        <title>Uber form</title>
        <style>
            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 34px;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            input {
                display: block;
                width: 310px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(128, 128, 128, 0.155);
                border: none;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                margin-top: 0;
                margin-bottom: 0;
            }

            .location {
                margin-bottom: 5px;
            }

            .button-request {
                background-color: black;
                color: white;
                border: none;
                cursor: pointer;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 30px;
                margin-right: 15px;
                transition: opacity 0.20s;
            }

            .button-request:hover {
                opacity: 0.8;
            }

            .button-later {
                background-color: rgba(128, 128, 128, 0.155);
                color: black;
                border: none;
                cursor: pointer;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                margin-top: 30px;
                transition: opacity 0.20s;
            }

            .button-later:hover {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <p>
            Request a ride now
        </p>

        <input class="location" placeholder="Enter pickup location">
        <input placeholder="Enter destination">

        <button class="button-request">
            Request now
        </button>
        <button class="button-later">
            Schedule for later
        </button>
    </body>
</html>
