<!DOCTYPE html>

<html>
    <head>
        <style>
            .flexbox {
                display: flex;
                height: 50px;
            }

            .pink {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;
                background-color: lightpink;
            }

            .item {
                background-color: black;
                color: white;
            }

            .blue {
                width: 200px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="pink">
                <div class="item">item1</div>
            </div>
            <div class="blue"></div>
        </div>
    </body>
</html>