<!DOCTYPE html>

<html>
    <head>
        <title>13g</title>

        <style>

            div {
                font-family: Arial, Helvetica, sans-serif;
            }

            .general-box {
                display: flex;
                max-width: 410px;
            }

            .profile-picture-box {
                display: flex;
                justify-content: center;
                margin-right: 10px;
            }

            .picture {
                width: 52px;
                height: 52px;
                object-fit: cover;
                border-radius: 26px;
            }

            .tweet-info {
                display: flex;
                flex-direction: column;
                margin-top: 2px;
            }

            .header {
                display: flex;
                margin-bottom: 4px;
            }

            .name {
                font-weight: 700;
                margin-right: 4px;
            }

            .name-id {
                color: rgb(81, 82, 90);
            }

            .text {
                flex: 1;
                line-height: 21px;
                margin-bottom: 13px;
            }
            
            .link-to-youtube {
                display: flex;
                align-items: center;
                border-style: solid;
                border-width: 1px;
                border-color: rgb(212, 212, 212);
                border-radius: 15px;
                overflow: hidden;
            }

            .link-picture {
                background-color: rgb(212, 212, 212);
                width: 95px;
                height: 100px;
            }

            .link-info {
                flex: 1;
                padding-left: 13px;
            }

            .link-address {
                color: rgb(81, 82, 90);
                margin-bottom: 4px;
            }

            .link-name {
                line-height: 21px;
            }
        </style>
    </head>
    <body>
        <div class="general-box">
            <div class="profile-picture-box">
                <img class="picture" src="Jack.jpg">
            </div>
            <div class="tweet-info">
                <div class="header">
                    <div class="name">
                        supersimple.dev
                    </div>
                    <div class="name-id">
                        @SuperSimpleDev
                    </div>
                </div>
                <div class="text">
                    What is backend web development? A complete overview. New video is up!
                </div>
                <div class="link-to-youtube">
                    <div class="link-picture"></div>
                    <div class="link-info">
                        <div class="link-address">
                            youtube.com
                        </div>
                        <div class="link-name">
                            Backend web development - a complete overview (2021)
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>