<!DOCTYPE html>

<html>
    <head>
        <title>LinkedIn signup</title>
        <style>
            p {
                font-family: arial;
                font-size: 12px;
                color: rgb(86, 86, 86);
                margin-top: 0;
                margin-bottom: 0;
            }

            input {
                width: 295px;
                height: 22px;
                border: 1px;
                border-color: rgb(86, 86, 86);
                border-style: solid;
                border-radius: 3px;
                margin-top: 5px;
                margin-bottom: 15px;
            }

            button {
                font-family: arial;
                font-size: 16px;
                background-color: rgb(10, 102, 194);
                color: white;
                border: none;
                border-radius: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 104px;
                padding-right: 104px;
                margin-top: 15px;
            }
        </style>
    </head>
    <body>
        <p>Email</p>
        <input>
        <p class="text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button>Agree & Join</button>
    </body>
</html>