<!DOCTYPE html>

<html>
    <head>
        <title>Twitter text box</title>
        <style>
            img {
                height: 50px;
                width: 50px;
                object-fit: cover;
                border: none;
                border-radius: 25px;
                vertical-align: middle;
            }
            
            input {
                width: 270px;
                font-family: arial;
                font-size: 16px;
                border: none;
                padding-left: 8px;

            }

            button {
                background-color: rgb(29, 155, 240);
                color: white;
                font-size: 15px;
                font-weight: bold;
                border: none;
                border-radius: 18px;
                cursor: pointer;
                padding-top: 7px;
                padding-left: 16px;
                padding-right: 16px;
                padding-bottom: 7px;
                transition: box-shadow 0.15s;
            }

            button:hover {
                box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
            }
        </style>
    </head>
    <body>
        <img src="cat.jpg">
        <input placeholder="What's happening?">
        <button>Tweet</button>
    </body>
</html>