<!DOCTYPE html>

<html>
    <head>
        <style>
            .flexbox {
                display: flex;
                flex-direction: column;
                max-width: 300px;
                border-width: 1px;
                border-color: rgba(128, 128, 128, 0.33);
                border-style: solid;
                border-radius: 5px;
            }

            .row {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-family: Arial, Helvetica, sans-serif;
                align-items: center;
                margin-top: 6px;
                margin-bottom: 6px;
                margin-right: 10px;
                margin-left: 10px;
            }

            .notice {
                background-color: rgb(33, 93, 221);
                color: white;
                font-size: 14px;
                border: none;
                border-radius: 11px;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
            <div class="flexbox">
                <div class="row">
                    <div>
                        Home
                    </div>
                    <div class="notice">
                        14
                    </div>
                </div>
                <div class="row">
                    <div>
                        Notifications
                    </div>
                    <div class="notice">
                        3
                    </div>
                </div>
                <div class="row">
                    <div>
                        Messages
                    </div>
                    <div class="notice">
                        5
                    </div>
                </div>
            </div>
    </body>
</html>