<!DOCTYPE html>

<html>
    <head>
        <style>
            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(102, 52, 159);
                height: 55px;
            }

            .left,
            .right,
            input {
                font-family: Arial, Helvetica, sans-serif;
            }

            .left,
            .right,
            .middle {
                text-align: center;
            }

            .left,
            button {
                color: white;
                font-size: 16px;
            }

            .left {
                width: 80px;
                font-weight: bold;
            }

            .middle {
                flex: 1;
                margin-left: 60px;
                margin-right: 60px;
            }

            input {
                width: 100%;
                max-width: 500px;
                height: 24px;
                border: none;
                border-radius: 17px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 4px;
                padding-bottom: 4px;
            }

            .right {
                width: 120px;
            }

            button {
                background-color: rgb(102, 52, 159);
                border-style: solid;
                border-width: 1px;
                border-radius: 2px;
                border-color: white;
                padding-top: 9px;
                padding-bottom: 9px;
                padding-left: 15px;
                padding-right: 15px;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left">
                Home
            </div>
            <div class="middle">
                <input type="text" placeholder="Search">
            </div>
            <div class="right">
                <button>
                    Download
                </button>
            </div>
        </div>
    </body>
</html>