<!DOCTYPE html>

<html>
    <head>
        <style>
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }

            .general-box {
                display: flex;
                flex-direction: column;
            }

            .profile {
                display: flex;
                flex-direction: row;
                align-items: center;
                max-width: 400px;
                margin-bottom: 15px;
            }

            .picture {
                width: 60px;
                height: 60px;
                margin-right: 10px;
            }

            .info {
                flex: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border: none;
                border-radius: 33px;
            }

            .name {
                font-weight: bold;
            }

            .name,
            .description {
                font-size: 16px;
            }

            .description {
                margin-top: 7px;
                margin-bottom: 7px;
            }

            .description,
            .status {
                color: rgb(95, 95, 95);
            }

            .status {
                font-size: 14px;
            }

            button {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                font-weight: bold;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }
        </style>
    </head>
    <body>
        <div class="general-box">
            <div class="profile">
                <div class="picture">
                    <img src="Oliver.jpg">
                </div>
                <div class="info">
                    <p class="name">oliver</p>
                    <p class="description">the cat</p>
                    <p class="status">Popular</p>
                </div>
                <div class="button-follow">
                    <button>Follow</button>
                </div>
            </div>
            <div class="profile">
                <div class="picture">
                    <img src="Jack.jpg">
                </div>
                <div class="info">
                    <p class="name">Jack</p>
                    <p class="description">Sleepy Dog</p>
                    <p class="status">Popular</p>
                </div>
                <div class="button-follow">
                    <button>Follow</button>
                </div>
            </div>
            <div class="profile">
                <div class="picture">
                    <img src="Prince.jpg">
                </div>
                <div class="info">
                    <p class="name">Prince</p>
                    <p class="description">Happy dog</p>
                    <p class="status">Popular</p>
                </div>
                <div class="button-follow">
                    <button>Follow</button>
                </div>
            </div>
        </div>
    </body>
</html>