<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                height: 3000px;
            }

            div {
                font-family: Arial, Helvetica, sans-serif;
            }

            .sidebar {
                width: 100px;
                background-color: green;
                color: white;
                position: fixed;
                right: 0;
                top: 0;
                bottom: 0;
            }

            .overlay {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: rgba(0, 0, 0, 0.8);
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
            }

            .modal-box {
                display: flex;
                flex-direction: column;
                flex: 1;
                max-width: 350px;
                background-color: white;
                border-radius: 5px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 15px;
            }

            .name {
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 10px;
            }

            .description {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            right sidebar
        </div>

        <div class="overlay">
            <div class="modal-box">
                <div class="name">
                    Modal Title
                </div>
                <div class="description">
                    This is a modal
                </div>
                <div class="button-close">
                    <button>
                        Close
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>