<!DOCTYPE html>

<html>
    <head>
        <title>Sidebar Discord</title>

        <style>

            body {
                height: 3000px;
            }

            div {
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(150, 152, 157);
            }

            .sidebar {
                display: flex;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
            }

            .column-friends {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 75px;
                background-color: rgb(32, 34, 37);
                padding-top: 20px;
            }

            .avatar-friends {
                width: 56px;
                height: 56px;
                object-fit: cover;
                border-radius: 30px;
                margin-bottom: 8px;
            }

            .info-hashtags {
                display: flex;
                flex-direction: column;
                width: 180px;
                background-color: rgb(47, 49, 54);
                padding-top: 22px;
                padding-left: 18px;
            }

            .info-plus {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .info {
                color: rgb(255, 255, 255);
                font-size: 12px;
            }

            .plus {
                margin-right: 15px;
            }

            .hashtag {
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div class="column-friends">
                <img class="avatar-friends" src="Jack.jpg">
                <img class="avatar-friends" src="Prince.jpg">
                <img class="avatar-friends" src="Oliver.jpg">
            </div>
            <div class="info-hashtags">
                <div class="info-plus">
                    <div class="info">
                        INFO
                    </div>
                    <div class="plus">
                        <svg x="0" y="0" aria-hidden="true" role="img" width="19" height="19" viewBox="0 0 18 18"><polygon fill-rule="nonzero" fill="currentColor" points="15 10 10 10 10 15 8 15 8 10 3 10 3 8 8 8 8 3 10 3 10 8 15 8"></polygon></svg>
                    </div>
                </div>
                <div class="hashtag">
                    # new-videos
                </div>
                <div class="hashtag">
                    # updates
                </div>
                <div class="hashtag">
                    # faq
                </div>
            </div>
        </div>
    </body>
</html>